{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": "Host=localhost;Port=5432;Database=edtech_dev;Username=postgres;Password=Aksh3@344;SSL Mode=Disable"
  },
  "Jwt": {
    "Secret": "dev-jwt-secret-key-edtech-exam-app-at-least-32-chars!!",
    "Issuer": "EdTechApi",
    "Audience": "EdTechApp",
    "ExpiryHours": 24
  },
  "Gemini": {
    "ApiKey": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@edtech.app",
    "FromName": "EdTech Examination App"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:5000",
      "https://backend-wine-six-74.vercel.app"
    ]
  },
  "Environment": {
    "Name": "development"
  },
  "App": {
    "DeepLinkPrefix": "edtech-exam://exam/"
  }
}
