{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neon": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EdTechApi",
    "Audience": "EdTechApp",
    "ExpiryHours": 24
  },
  "Gemini": {
    "ApiKey": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@edtech.app",
    "FromName": "EdTech Examination App"
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/auth/google/callback",
    "FrontendRedirect": "http://localhost:8081/google-callback.html"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:5000",
      "http://127.0.0.1:8081"
    ]
  },
  "Environment": {
    "Name": "development"
  },
  "App": {
    "DeepLinkPrefix": "edtech-exam://exam/"
  }
}
